{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFTutsiPopContext": "server=localhost;username=postgres;database=TutsiPop;password=1234"
  }
}